# AndroidWinterVacationAssessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/zennan/bihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zennan/bihu/activities/: AnswerActivity.java  ChangeAvatarActivity.java  ChangePasswordActivity.java  CollectionActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/top/zennan/bihu/adapters/: AnswerAdapter.java  CollectionAdapter.java  QuestionAdapter.java
app/src/main/java/top/zennan/bihu/beans/: User.java
app/src/main/java/top/zennan/bihu/utils/: ToastUtil.java  (+4 more)
app/src/main/res/drawable/: ic_back.xml  ic_change_avatar.xml  ic_change_avatar_fill.xml  ic_change_password.xml  ic_change_password_fill.xml  ic_collect.xml  ic_collect_fill.xml  ic_exit.xml  ic_home.xml  ic_home_fill.xml  ic_menu.xml  ic_quiz.xml  ic_quiz_fill.xml  ic_rounded_rectangle.xml  ic_rounded_rectangle_clicked.xml  ic_rounded_rectangle_unclicked.xml  selector_button_click.xml  selector_ic_change_avatar.xml  selector_ic_change_password.xml  selector_ic_collect.xml  selector_ic_home.xml  selector_ic_quiz.xml
app/src/main/res/layout/: activity_answer.xml  activity_change_avatar.xml  activity_change_password.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_start.xml  item_answer.xml  item_collection.xml  item_question.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/zennan/bihu/: ExampleUnitTest.java
(+2 files in other folders)
